##############################################################
################ Anycubic Vyper Klipper Config ###############
##############################################################
[include macros.cfg] 
[display_status] 
[pause_resume] 
##############################################################
##############################################################
##############################################################

[virtual_sdcard] 
path: ~/gcode_files

##############################################################
##############################################################
##############################################################

[mcu host] ;Raspberry Pi
serial: /tmp/klipper_host_mcu

##############################################################
##############################################################
##############################################################

[mcu] ;Vyper moterboard
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

##############################################################
##############################################################
##############################################################

[printer] ;printer movment
kinematics: cartesian
max_velocity: 240
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 1750
square_corner_velocity: 5

##############################################################
##############################################################   stepper_x
##############################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: 0
position_max: 245
homing_speed: 50

##############################################################
##############################################################   stepper_y
##############################################################

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -19
position_endstop: -16
position_max: 248
homing_speed: 50

##############################################################
##############################################################   stepper_z
##############################################################

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250 
position_min: -2
homing_speed: 10

##############################################################
##############################################################   stepper_z1
##############################################################

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

##############################################################
##############################################################   safe_z_home
##############################################################

[safe_z_home]
home_xy_position: 25, 25
z_hop: 10

##############################################################
##############################################################   extruder
##############################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp = 22.459
#pid_ki = 1.826
#pid_kd = 69.060
min_temp: 10
max_temp: 320
pressure_advance = 0.25

##############################################################
##############################################################   heater_bed
##############################################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control = pid
pid_kp = 65.268
pid_ki = 1.072
pid_kd = 993.708
min_temp: 0
max_temp: 115

##############################################################
##############################################################    extruder_fan
##############################################################

[heater_fan extruder_fan]
pin: PB1
off_below: 1.0

##############################################################
##############################################################   part cooling fan
##############################################################

[fan]
pin: PA0
cycle_time: 0.01
kick_start_time: 0.100

##############################################################
##############################################################   bltouch
##############################################################

[bltouch]
sensor_pin: ^PB13
control_pin: PB12
#z_offset: 0
x_offset: 0
y_offset: 26
stow_on_each_sample: False
probe_with_touch_mode: True
samples: 1
speed: 10

##############################################################
##############################################################   bed_mesh
##############################################################

[bed_mesh]
mesh_min: 12,25
mesh_max: 232, 250
probe_count: 20,20
mesh_pps: 2,2
algorithm: bicubic
move_check_distance: 3
split_delta_z: .01
speed: 220
horizontal_move_z: 4

##############################################################
##############################################################  screws_tilt_adjust (SCREWS_TILT_CALCULATE)
##############################################################

[screws_tilt_adjust]
screw1: 30, 42
screw2: 80, 42
screw3: 160, 42
screw4: 210, 42
screw5: 208, 122
screw6: 149, 122
screw7: 89, 122
screw8: 31, 122
screw9: 30, 203
screw10: 60, 167
screw11: 154, 203
screw12: 210, 203
screw_thread: CCW-M4
horizontal_move_z: 5
speed: 220

##############################################################
##############################################################   Mainboard Temp
##############################################################

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
max_temp: 100
min_temp: 20

##############################################################
##############################################################   beeper_pin
##############################################################

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

##############################################################
##############################################################  Pi Temp
##############################################################

[temperature_sensor Pi]
sensor_type: temperature_host
max_temp: 100
min_temp: 20

##############################################################
##############################################################
##############################################################
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.155
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.015
#*# pid_ki = 1.308
#*# pid_kd = 76.558
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.515000, -0.525000, -0.500000, -0.505000, -0.530000, -0.505000, -0.515000, -0.492500, -0.477500, -0.420000
#*# 	  -0.510000, -0.510000, -0.505000, -0.522500, -0.502500, -0.515000, -0.490000, -0.485000, -0.427500, -0.405000
#*# 	  -0.447500, -0.492500, -0.512500, -0.502500, -0.507500, -0.475000, -0.497500, -0.487500, -0.455000, -0.415000
#*# 	  -0.467500, -0.487500, -0.480000, -0.480000, -0.500000, -0.500000, -0.485000, -0.492500, -0.440000, -0.452500
#*# 	  -0.470000, -0.502500, -0.482500, -0.470000, -0.515000, -0.512500, -0.527500, -0.510000, -0.470000, -0.445000
#*# 	  -0.460000, -0.490000, -0.520000, -0.522500, -0.505000, -0.517500, -0.517500, -0.505000, -0.470000, -0.445000
#*# 	  -0.502500, -0.502500, -0.532500, -0.522500, -0.517500, -0.525000, -0.515000, -0.487500, -0.472500, -0.447500
#*# 	  -0.492500, -0.485000, -0.525000, -0.502500, -0.535000, -0.512500, -0.535000, -0.507500, -0.465000, -0.447500
#*# 	  -0.512500, -0.527500, -0.542500, -0.552500, -0.550000, -0.557500, -0.545000, -0.525000, -0.500000, -0.485000
#*# 	  -0.545000, -0.530000, -0.550000, -0.540000, -0.560000, -0.535000, -0.560000, -0.552500, -0.517500, -0.500000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 231.96
#*# min_y = 20.0
#*# max_y = 249.95
